browser=chrome
url=http://qa2.trycloud.net/index.php/login
username=user300
password=Userpass123
username_role2=Employee300
password_role2=Employee123



# driver_username=user1
# driver_password=UserUser123
# sales_manager_username=salesmanager101
# sales_manager_password=UserUser123
# store_manager_username=storemanager85
# store_manager_password=UserUser123
